{
  "ConnectionStrings": {
    "ProductCatalogDB": "Data Source=HGalindo02;Initial Catalog=ProductCatalog;Trusted_Connection=True;MultipleActiveResultsets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OAuth2":{
    "Authority": "http://localhost:5000"
  },
  "Cors":{
    "AllowedOrigin": "http://localhost:5003"
  }
}
